cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Runcom
abstract: A XDG enhanced run command manager for command line interfaces.
version: 10.2.0
license: Hippocratic-2.1
date-released: 2023-09-30
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - command line interface
 - XDG
 - base directory specification
 - cache
 - configuration
 - data
 - runtime
repository-code: https://alchemists.io/projects/runcom
repository-artifact: https://rubygems.org/gems/runcom
